{
  "cSpell.words": [
    "addy",
    "apiflask",
    "blockquote",
    "Chroniconl",
    "clsx",
    "dompurify",
    "formatable",
    "headlessui",
    "heroicons",
    "hljs",
    "Lowlight",
    "lucide",
    "mapbox",
    "nextjs",
    "nivo",
    "rehype",
    "supabase",
    "tailwindcss",
    "tanstack",
    "Thingys",
    "Tiptap",
    "Uncurried",
    "Uploadthing",
    "upsert",
    "utapi",
    "webp",
    "zustand"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true
}
